{
    "DESIGN_NAME": "cim_mac_controller",
    "VERILOG_FILES": ["dir::../rtl/cim_mac_controller.v"],
    "CLOCK_PORT": "clk",
    "CLOCK_PERIOD": 10.0,

    "//": "Standalone harden of the digital CIM MAC tile, right-sized (relative).",
    "//": "Split-multiply pipelined RTL; timing-driven synthesis (DELAY) to close",
    "//": "the slow corner; antenna repair via GRT + heuristic diodes on all ports.",
    "FP_SIZING": "relative",
    "FP_CORE_UTIL": 40,
    "PL_TARGET_DENSITY": 0.45,

    "SYNTH_STRATEGY": "DELAY 0",

    "GRT_REPAIR_ANTENNAS": 1,
    "RUN_HEURISTIC_DIODE_INSERTION": 1,
    "DIODE_ON_PORTS": "both",

    "ROUTING_CORES": 8
}
